@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ========== color ============= */

:root{
    --body-color: #fcfbfa;
    --main-color: #FCDA69;
    --btn-color: #8873EF;
    --btn-color-alt: #7f68f1;
    --title-color: #18171C;
    --text-color: #8d8d92;
}

/* =========== general style ========= */
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--body-color);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    height: 100%;
}

.container{
    max-width: 1000px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0rem 1rem;
    position: relative;
}

.section{
    margin-bottom: 4rem;
}

.grid{
    display: grid;
    column-gap: 3rem;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3rem;
}

.title{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative;
    margin-bottom: 2rem;
}
.title::before{
    content: attr(data-title);
    position: absolute;
    top: -17px;
    left: -25px;
    font-size: .8rem;
    font-weight: 500;
    letter-spacing: 1.2px;
    color: var(--btn-color);
    transform: rotate(-30deg);
}

.section-description{
    display: flex;
    margin-bottom: 3rem;
}
.section-description .line{
    display: inline-block;
    height: 2px;
    width: 2rem;
    background-color: var(--title-color);
    margin-right: 1.5rem;
    margin-top: .6rem;
}

.text{
    display: inline-block;
    color: var(--text-color);
}

.buttons{
    position: relative;
    width: 50px;
    height: 50px;
    background-color: var(--btn-color);
    border-radius: 50%;
    color: var(--body-color);
    font-size: 2rem;
    cursor: pointer;
    transition: .3s;
}

.buttons i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
    transition: .3s;
}

.buttons:hover{
    background-color: var(--btn-color-alt);
}
.buttons:hover i{
    transform: translate(-50%,-50%) rotate(-90deg) scale(1.1);
}


/* ============ Nav bar ============ */
.nav{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .04);
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav-list a{
    display: inline-block;
    padding: .9rem 1.4rem;
    color: var(--title-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: .3s;
}

.nav-list a:hover{
    color: var(--btn-color-alt);
}


/* ============== welcome section ============== */

.welcome-section{
    width: 100%;
    min-height: 100vh;
    margin-top: 7rem;
}

.welcome-section .container{
    width: 100%;
    position: relative;
}

.welcome-section .grid{
    grid-template-columns: 3fr 2fr;
    align-items: center;
    justify-content: center;
    height: 70vh;
}


.welcome-btns{
    display: flex;
    flex-wrap: wrap;
    font-size: .9rem;
    font-weight: 400;
    width: 100%;
}

.welcome-btns .btn{
    color: var(--body-color);
    background-color: var(--btn-color);
    padding: .8rem 1.6rem 1rem;
    border-radius: 18px;
    line-height: .5;
}
.welcome-btns .btn:hover{
    background-color: var(--btn-color-alt);
}

.welcome-icon{
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 1.1rem;
    transform: rotate(-30deg);
    transition: .5s;
    margin-top: .5rem;
}
.welcome-btns .btn:hover .welcome-icon{
    transform: translateX(6px);
}

.welcome-btns .portfolio-btn{
    background-color: var(--body-color);
    height: 60px;
    color: var(--title-color);
    padding: 1rem 1.6rem;
    font-weight: 500;
    margin-left: 0.6rem;
    border-radius: 18px;
    transition: .3s;
}
.welcome-btns .portfolio-btn:hover{
    border: 1px solid var(--title-color);
}

.welcome-btns .welcome-arrow{
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 600;
    transition: .5s;
}
.portfolio-btn:hover .welcome-arrow{
    transform: rotate(90deg);
}

.socials{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.socials .text{
    margin-right: 1.25rem;
}

.social-btn{
    display: inline-block;
    margin: 0 10px;
    padding: 1.25rem;
    background-color: #F6F6F6;
    border-radius: 50%;
}
.social-btn i{
    font-size: 1.5rem;
    padding: 0 5px;
    color: var(--title-color);
    display: block;
    transition: .3s;
}
.socials .social-btn:hover i{
    color: var(--btn-color);
    transform: scale(1.1);
}

.column-2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-2 .title-sm{
    font-size: 1.5rem;    
    margin-bottom: 5rem;
}

.column-2-info{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 0 2px 50px rgba(247, 175, 36, .4);
    cursor: pointer;
    z-index: 2;
    transition: .3s;
}
.column-2-info:hover::before{
    content: "";
    position: absolute;
    width: 170px;
    height: 170px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: 0;
    transform: scale(.7);
    opacity: 0;
    animation: scale 1.2s ease-out .1s infinite;
    transition: .3s;
}

.btn-title{
    display: block;
    position: absolute;
    width: 120px;
    left: -20px;
    top: -20px;
    font-weight: 600;
    letter-spacing: 2px;
    z-index: 2;
}

.column-2-btn{
    font-size: 1.6rem;
    color: var(--title-color);
}

.column-2-info:hover .column-2-btn{
    color: var(--btn-color-alt);
    transform: scale(1.2);
}


@keyframes scale {
    0%{
        transform: scale(.5);
        opacity: 0.15;
    }
    100%{
        transform: scale(1.6);
        opacity: 0;
    }
}

.side-line{
    position: absolute;
    display: flex;
    align-items: center;
    right: -24%;
    top: 50%;
    transform: rotate(-90deg);
    width: 500px;
}

.side-line .text{
    font-size: .75rem;
}

.section-line{
    width: 2.5rem;
    height: 2px;
    background-color: #b7b7b9;
    display: inline-block;
    margin: 0rem 1rem;
}
.section-line2{
    width: 12rem;
    height: 2px;
    background-color: #b7b7b9;
    display: inline-block;
}

/* ================= Services ================= */

.services-section{
    position: relative;
    background-color: var(--main-color);
    padding-top: 4rem;
    padding-bottom: 2rem;
    max-height: 100%;
}

.grid{
    column-gap: 6rem;
}

.services-title .title{
    font-size: 4rem;
    font-weight: 600;
}

.services-title .section-description .text{
    font-size: .75rem;
    width: 75%;
    color: #333;
}


.services-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.services-content{
    display: flex;
    column-gap: 1rem;
    width: 480px;
    border-top: 1.5px solid black;
    padding: .9rem 0 2rem;
}

.services-content h3{
    font-weight: 500;

}

.services-content .explore{
    display: flex;
    flex-direction: column;
    height: 140px;
    justify-content: space-between;
}

.services-content .explore h2{
    display: block;
    width: 360px;
    line-height: 1.1;
    font-size: 3rem;
    font-weight: 600;
}

.services-content .explore p{
    font-size: .75rem;
    font-weight: 500;
    margin-top: 1.2rem;
}
.services-content .explore p:hover{
    color: var(--btn-color-alt);
    cursor: pointer;
}

.services-content .buttons{
    align-self: flex-end;
    margin-left: auto;
}

/* ================ skills =================== */
.skills-section{
    position: relative;
    padding-top: 2rem;
    max-width: 100%;
    min-height: 840px;
    margin-bottom: 0;
}

.skills-title .title{
    font-size: 4rem;
    font-weight: 600;
}

.skills-title .section-description .text{
    font-size: .75rem;
    width: 70%;
}

.skills-content{
    padding-bottom: 2rem;
    position: relative;
}
.skill-content-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.skills-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 1rem;
    column-gap: 3rem;
    position: absolute;
    left: 0;
}

.skill-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 140px;
    height: 140px;
}

.skill-card .skill-button{
    position: relative;
    width: 70px;
    height: 70px;
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: 2.8rem;
    color: var(--body-color);
}

.skill-button .skill-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.skill-card h6{
    font-size: 1.1rem;
    font-weight: 700;
}

.skills-details .details-title{
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2.2rem;
}

.skills-detail{
    display: flex;
    flex-direction: column;
}

.skills-info{
    display: flex;
    column-gap: 1.5rem;
    line-height: 1;
    width: 480px;
    border-top: 1.5px solid black;
    padding: 0.9rem 0 2rem;
}
.skills-info h5{
    font-size: .75rem;
    font-weight: 500;
}

.skills-info .experience{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
}

.skills-info .experience h3{
    font-weight: 600;
}
.skills-info .experience p{
    font-size: .8rem;
    font-weight: 400;
    color: #333;
}

.skills-image{
    overflow: hidden;
    max-width: 100%;
    height: 100%;
}

.hireme-wrap{
    position: absolute;
    bottom: -100px;
    right: 12%;
    width: 350px;
    height: 350px;
    z-index: -1;
}

.hireme{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    bottom: -1%;
    right: 19%;
}

.hireme .hiremecut{
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: var(--body-color);
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: .5px solid var(--main-color);
    cursor: pointer;
}

.hiremecut a{
    color: var(--body-color);
    transition: .3s;
}
.hiremecut:hover a{
    color: var(--main-color);
}

.hiremecut a > .hireme-icon{
    display: inline-block;
    font-size: 1.8rem;
    transform: rotate(-45deg) translateY(6px);
    color: var(--main-color);
    transition: .3s;
}
.hiremecut:hover a > .hireme-icon{
    transform: rotate(-90deg) translateY(6px);
}

/* ========= projects ========= */
.projects-section{
    background: var(--main-color);
    padding: 6rem 0rem 2rem;
    max-width: 100%;
    z-index: 2;
}

.projects-title .title{
    display: block;
    font-size: 4rem;
    font-weight: 700;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 500px;
    padding-top: 1rem;
}

.project-card:nth-child(2){
    justify-content: center;
}

.project-card:nth-child(3){
    justify-content: end;
}

.project-card-title{
    border-top: 2px solid black;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-card-title h4{
    font-size: 1.4rem;
    font-weight: 500;
}

.project-card-title .buttons{
    width: 40px;
    height: 40px;
}

.project-card > span{
    font-size: .8rem;
    color: rgb(73, 73, 73);
    margin-bottom: 1rem;
}

.project-card .project{
    overflow: hidden;
    width: 100%;
}

.project .project-img{
    transform-origin: center;
    transition: .5s;
}

.project:hover .project-img{
    transform: scale(1.2);
}

/* ======== contact ======== */

.contact-section{
    padding: 6rem 0rem 2rem;
    max-width: 100%;
}

.contact-section .grid{
    grid-template-columns: 6fr 4fr;
    column-gap: 2rem;
    height: 400px;
}

.contact-title .title{
    font-size: 5rem;
}

.contact-wrap{
    align-self: center;
}

.contact-description{
    display: flex;
    margin-bottom: 2rem;
    border-top: 2px solid #000;
    padding-top: 1.3rem;
}
.contact-description .title-icon{
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    margin-right: 1rem;
}

.contact-description .title-icon i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 2rem;
    color: var(--body-color);
}

.contact-email p{
    font-size: 1.1rem;
    font-weight: 500;
}

.contact-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-links a{
    color: var(--title-color);
    padding: .4rem 0.8rem;
    font-weight: 500;
    transition: .5s ease;
}

.contact-links a > i{
    font-size: 1.2rem;
}

.contact-links a:hover{
    color: var(--btn-color-alt);
    transform: scale(1.1);
}

/* ======= footer ======= */
footer.container{
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid black;
    padding: 1.4rem 0 0;
    font-size: .8rem;
    font-weight: 600;
}

/* For small devices */
@media (max-width: 1030px) {
    .container{
        max-width: 850px;
    }

    .projects-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .project-card{
        width: 100%;
    }

    .title{
        font-size: 3.3rem;
    }

    .services-title .title{
        font-size: 2.5rem;
    }
    .services-title .section-description .text{
        font-size: .5rem;
    }

    .services-content .explore h2{
        font-size: 2.1rem;
    }

    .services-content .explore{
        height: 100px;
    }

    .skills-title .title{
        font-size: 2.5rem;
    }
    .skills-title .section-description .text{
        font-size: .5rem;
    }

    .skills-cards{
        column-gap: 2rem;
    }

    .contact-title .title{
        font-size: 3.4rem;
    }
}

@media (max-width: 660px) {
    .nav{
        height: 3rem;
    }
    
    .welcome-section{
        min-height: 100%;
        margin-bottom: 2rem;
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .welcome-section .grid{
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .welcome-section .title::before{
        top: 0;
        left: 0;
    }
    .title{
        text-align: center;
    }


    .socials .text{
        font-size: .7rem;
        margin-right: 0;
    }

    .column-1{
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .welcome-btns{
        max-width: 600px;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .column-2{
        display: none;
    }

    .socials{
        max-width: 600px;
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    .social-btn{
        padding: 1rem;
    }

    .side-line{
        display: none;
    }

    .services-section{
        max-width: 660px;
        width: 100%;
    }

    .container{
        max-width: 600px;
        width: 100%;
        padding: 0 1rem;
    }

    .services-title{
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .services-title .title{
        font-size: 2rem;
        text-align: center;
    }

    .title::before{
        top: -10px;
        left: 30%;
    }

    .section-description{
        align-items: center;
        justify-content: center;
    }
    .section-description .line{
        margin-top: 0;
    }

    .services-details{
        max-width: 530px;
        width: 100%;
        align-items: center;
    }

    .services-content{
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .services-content .explore{
        max-height: 100px;
        height: 100%;
        width: 100%;
    }

    .services-content .explore h2{
        width: 100%;
    }

    .services-content .explore p{
        width: 100%;
        display: block;
    }

    .skills-cards{
        position: relative;
        max-width: 600px;
        width: 100%;
        height: 100%;
        column-gap: 1rem;
    }

    .skills-content{
        max-width: 600px;
        width: 100%;
    }
    .skills-section{
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .skill-card{
        max-width: 100%;
        height: 100%;
    }
    .skill-card .skill-button{
        width: 50px;
        height: 50px;
        margin-bottom: 0.6rem;
    }
    .skill-button .skill-icon{
        font-size: 2rem;
    }

    .skill-card h6{
        display: block;
        width: 100%;
    }

    .hireme{
        display: none;
    }
    .hireme-wrap{
        display: none;
    }

    .skills-details{
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .skills-details .details-title{
        width: 100%;
    }

    .skills-detail{
        width: 100%;
    }

    .skills-info{
        width: 100%;
    }

    .projects-section{
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .projects-grid{
        grid-template-columns: 1fr;
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .project-card{
        height: 100%;
    }

    .contact-section{
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .contact-section .grid{
        grid-template-columns: 1fr;
    }

    .contact-section .title::before{
        left: 9%;
    }

    .contact-wrap{
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .contact-description{
        justify-content: center;
    }

    footer.container{
        text-align: center;
        font-size: .5rem;
        justify-content: space-around;
    }

    .nav-list a{
        font-size: .8rem;
        padding: 0.6rem 0.9rem;
    }
}